<!-- Facebook -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "{{ facebook_app_id }}",
      xfbml      : true,
      version    : 'v2.4'
    });
  };


  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
$('body').ready(function() {
    $('#facebookShare').click(function(e) {
        FB.ui({
          method: 'share',
          href: '{{ request.build_absolute_uri }}',
        }, function(response){});
    });
});
</script>

<!-- Twitter -->
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<script>
$('body').ready(function() {
    $('#twitterShare').click(function(e) {
        window.open('https://twitter.com/intent/tweet?url={{ request.build_absolute_uri|urlencode:"" }}&hashtags=isiscb', "tweet", "width=550, height=420");

    });

});
</script>

<!-- JIRA issue collector -->
<script type="text/javascript" src="https://upconsulting.atlassian.net/s/ea9c306074b9644158fcafe2a9c95eed-T/en_USl6wemp-ren-on/70107/be52f27d56187cbd5186e7f24e29938f/2.0.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=dd0ba6f6"></script>
<script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
"triggerFunction": function(showCollectorDialog) {
    //Requires that jQuery is available!
    jQuery("#feedback").click(function(e) {
        e.preventDefault();
        showCollectorDialog();
    });
}};</script>
