{% extends "isisdata/__base.html" %}
{% load app_filters %}
{% load citation_filters %}
{% load staticfiles %}
{% load metadata_filters %}

{% block meta_tags %}
<link rel="unapi-server" type="application/xml" title="unAPI" href="http://{{ request.get_host }}/isis/unapi">
{% endblock %}

{% block extra_head %}
<script>
{% if source_instance_id %}
var SUBJECT_INSTANCE_ID = "{{ source_instance_id }}";
{% endif %}

{% if source_content_type %}
var SUBJECT_CONTENT_TYPE = {{ source_content_type }};
{% endif %}
</script>

<script src="{% static "isisdata/js/comments.js" %}"></script>

<meta property="og:url"                content="{{ request.build_absolute_uri }}" />
<meta property="og:site_name"          content="Isis Current Bibliography" />
<meta property="og:type"               content="article" />
<meta property="fb:app_id"             content="{{ facebook_app_id}}" />
<meta property="og:title"              content="{{ citation|get_title|strip_tags }}" />
<meta property="og:description"        content="{% if citation.abstract|length > 0 %}{{ citation.abstract|strip_tags|filter_abstract }}{% elif citation.description %}{{ citation.description|strip_tags }}{% endif %}" />
<!-- TODO: -vv- if we add images for entries, this should be changed. -vv-  -->
<meta property="og:image"              content="{% static "isisdata/images/isis_final_black.png" %}" />
{% endblock %}


{#% block title %}Citation{% endblock %#}

{% block content %}
<div class="row" ng-app="commentsApp">
  <div class="col-sm-3 col-md-2">
    <div class="menu">
      <a href="{% if last_query %}{{ last_query }}{% else %}javascript:window.history.back(){% endif %}"><span class="glyphicon glyphicon-arrow-left"></span></a>
      &nbsp; &nbsp;
      <a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span></a>
      &nbsp; &nbsp;
      <a href="{% url 'haystack_search' %}"><span class="glyphicon glyphicon-search"></span></a>
      <hr>
    </div>

    {% include "isisdata/citation_nav.html" %}

  </div>
  <div class=" main col-sm-5 col-md-7">
    <!-- Progress through search results, if arriving from search view. -->
    {% if search_results|length > 0 and fromsearch %}
    <div class="alert alert-warning">
        <div class="row">
            <div class="col-xs-3 text-center">
                {% if search_index > 1 and search_previous %}
                <a href="{% url 'citation' search_previous|get_pk %}?fromsearch=true" aria-label="Previous" class="btn btn-xs">
                    <span aria-hidden="true" class="text-small">&laquo;Previous</span>
                </a>
                {% endif %}
            </div>
            <div class="col-xs-6 text-center">
                Showing result {{ search_current }} of {{ search_results|length }}
            </div>
            <div class="col-xs-3 text-center">
                {% if search_index < search_results|length and search_next %}
                <a href="{% url 'citation' search_next|get_pk %}?fromsearch=true" aria-label="Next" class="btn btn-xs">
                    <span aria-hidden="true" class="text-small">Next&raquo;</span>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="alert alert-info headerbox" role="alert">{{ citation.get_type_controlled_display }}
        <span class="btn-grp pull-right">
            {% if user.is_staff %}<a class="btn btn-small glyphicon glyphicon-edit" href="{% url "admin:isisdata_citation_change" citation.id %}" data-toggle="tooltip" data-placement="top" title="Edit this entry"></a>{% endif %}
            <a class="btn btn-small glyphicon glyphicon-console" href="{{ api_view}}" data-toggle="tooltip" data-placement="top" title="View in REST API"></a>
        </span>
    </div>

    <span style="display:none;">
       <abbr class="unapi-id" title="{{ citation.id }}">unapi</abbr>
    </span>

    {% with citation|get_pub_year as pub_year %}
    <h3>{{ citation|get_title|bleach_safe }} {% if pub_year %}({{ pub_year}}){% endif %}</h3>
    {% endwith %}

    {% if authors|length > 0 %}
    <p><strong>Authors & Contributors:</strong> {% for acrelation in citation.get_all_contributors %} <a href="{% url 'authority' acrelation.authority.id %}">{{ acrelation|contributor_with_role_as_string }};</a> {% endfor %}
    {% endif %}

    {% if citation.abstract %}
    <p><strong>Abstract:</strong> {{ citation.abstract|filter_abstract|bleach_safe }}</p>
    {% endif %}
    {% if citation.description %}
    <p><strong>Description:</strong> {{ citation.description|bleach_safe }}</p>
    {% endif %}

    {% for attribute in citation.attributes.all %}
    <p><strong>{{ attribute.type_controlled.display_name }}:</strong> {% if attribute.value_freeform %}{{ attribute.value_freeform }}{% else %}{{ attribute.value.display }}{% endif %}</p>
    {% endfor %}

    {% if citation.edition_details|length > 0 or citation.physical_details|length > 0 or citation.language.all|length > 0  %}
    <table class="details">
      {% if citation.edition_details|length > 0 %}
      <tr>
        <td>Edition Details:</td><td>{{ citation.edition_details|bleach_safe }}</td>
      </tr>
      {% endif %}
      {% if citation.physical_details|length > 0 %}
      <tr>
        <td>Physical Details:</td><td>{{ citation.physical_details|bleach_safe }}</td>
      </tr>
      {% endif %}
      {% if citation.language.all|length > 0 %}
      <tr>
        <td>Languages:</td><td>{% for language in citation.language.all %}{{ language.name }}{% endfor %}</td>
      </tr>
      {% endif %}
    </table>
    {% endif %}

    <table class="details">
      {% for prop in properties_map %}
      <tr><td>{{ prop.get_type_controlled_display }}:</td><td> <a href="{% url 'authority' prop.authority.id %}">{{ prop.authority.name }}</a></td></tr>
      {% endfor %}
      {% if citation.part_details.volume|length > 0 or citation.part_details.volume_free_text|length > 0 %}
      <tr>
        <td>Volume:</td><td>{% if citation.part_details.volume|length > 0%}{{ citation.part_details.volume }}{% else %}{{ citation.part_details.volume_free_text}}{% endif %}</td>
      </tr>
      {% endif %}
      {% if citation.part_details.issue_begin or citation.part_details.issue_free_text|length > 0 %}
      <tr>
        <td>Issue:</td><td>{% if citation.part_details.issue_begin %}{{ citation.part_details.issue_begin }}{% if citation.part_details.issue_end %} - {{ citation.part_details.issue_end}}{% endif %}{% else %}{{ citation.part_details.issue_free_text }}{% endif %}</td>
      </tr>
      {% endif %}
      {% if citation.part_details.page_begin or citation.part_details.pages_free_text|length > 0 %}
      <tr>
        <td>Pages:</td><td>{% if citation.part_details.page_begin %}{{ citation.part_details.page_begin }}{% if citation.part_details.page_end %} - {{citation.part_details.page_end}}{% endif %}{% else %}{{ citation.part_details.pages_free_text }}{% endif %}</td>
      </tr>
      {% endif %}
    </table>

    <table class="details">
      {% if citation.linkeddata_entries.all|length > 0 %}
      <tr>
        <td><span class="glyphicon glyphicon-globe"></span> Linked Data:</td>
        <td>{% for entry in citation.linkeddata_entries.all %}<a href="{{ entry|linkeddata_for_display }}" taget="_blank">{{ entry.universal_resource_name }}</a> ({{ entry.type_controlled }})<br/> {% endfor %}</td>
      </tr>
      {% endif %}
      <tr>
        <td>Citation URI:</td>
        <td>{{ citation.generate_uri | linkify }}</td>
      </tr>
    </table>

    <div></div>
    {% if related_citations_rb %}
    <h4>Reviewed By</h4>
      {% for cc_rel in related_citations_rb %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

    {% endif %}

    <!-- Review of -->
    {% if related_citations_ro or related_citations_inv_rb %}
    <h4>Review Of</h4>
      {% for cc_rel in related_citations_ro %}
      {% if cc_rel.subject.id == citation_id %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% else %}
        {% with cc_rel.subject as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endif %}
      {% endfor %}
    {% endif %}

<!-- Includes Chapter -->
    {% if related_citations_ic %}
    <h4>Includes Chapters</h4>
      {% for cc_rel in related_citations_ic %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}

    {% if related_citations_inv_ic %}
    <h4>Included in</h4>
      {% for cc_rel in related_citations_inv_ic %}
      {% with cc_rel.subject as citation_object %}
        {% include "isisdata/citation_entry.html" %}
      {% endwith %}
      {% endfor %}
    {% endif %}

<!-- Includes Series Article -->
    {% if related_citations_isa %}
    <h4>Includes Series Articles</h4>
      {% for cc_rel in related_citations_isa %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}

    {% if related_citations_inv_isa %}
    <h4>Included in</h4>
      {% for cc_rel in related_citations_inv_isa %}
        {% with cc_rel.subject as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}

<!-- Response to -->
    {% if related_citations_re %}
    <h4>Response to</h4>
      {% for cc_rel in related_citations_re %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}

    {% if related_citations_inv_re %}
    <h4>Has Response</h4>
      {% for cc_rel in related_citations_inv_re %}
        {% with cc_rel.subject as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}

  <!-- Associated with -->
    {% if related_citations_as %}
    <h4>Associated with</h4>
      {% for cc_rel in related_citations_as %}
        {% with cc_rel.object as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}
    {% endif %}
  </div>

    <div class="col-sm-4 col-md-3 main">
        {% include "isisdata/comments.html" %}

    </div>


  </div>


{% endblock %}
