<div class="container-fluid">
    <p class="text-muted pull-right">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc/4.0/88x31.png" /></a>
        {% if user.is_staff %}<a href="{% url 'curation:index' %}">Curation Interface</a>{% endif %}
        <a href="{% url 'rest_root' %}">REST API</a>
    </p>
</div>
<script><!-- Initialize all tooltips on the page -->
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ GOOGLE_ANALYTICS_ID }}', 'auto');
  ga('send', 'pageview');

</script>
