{% load staticfiles %}

<nav class="navbar navbar-inverse navbar-home">
    <div class="container-fluid">

        <div class="navbar-header col-md-3"><!--  width: 250px;"-->
            <a class="navbar-brand" href="{% url 'index' %}"><img class="img img-responsive" style="padding-top:16px; max-width: 250px;" src="{% static "isisdata/images/IsisCB-80px.png" %}"> </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="col-md-3">
            <div class="navbar-center" style="padding-top:26px; margin-left: 20px;">

                    <form method="get" action="/isis/">
                        <div class="input-group">
                            <input id="id_q" name="q" type="search" type="text" class="form-control" value="{{ query }}" placeholder="Explore the IsisCB...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </span>
                        </div>
                        <div>
                            <input id="id_models" name="models" type="hidden" value="isisdata.citation">
                            <input id="id_sort_order_citation" maxlength="255" name="sort_order_citation" type="hidden" value="publication_date_for_sort">
                            <input id="id_sort_order_dir_citation" maxlength="255" name="sort_order_dir_citation" type="hidden" value="descend">
                            <input id="id_sort_order_dir_authority" maxlength="255" name="sort_order_dir_authority" type="hidden" value="ascend">

                        </div>
                    </form>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="navbar-collapse collapse" id="navbar" style="padding-top: 5px; margin-bottom: 5px;">
                <ul class="nav navbar-nav navbar-nav-home">

                    <li class="{% if active == 'home' %}active{% endif %}"><a href="/">Home</a></li>
                    <li class="{% if active == 'about' %}active{% endif %}"><a href="{% url "about" %}">About</a></li>
                    <li><a href="http://isiscb.org">Blog</a></li>
                    <li class="{% if active == 'help' %}active{% endif %}"><a href="{% url "help" %}">Help</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Feedback <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="feedback">Submit Feedback</a></li>
                            <li><a href="#" id="submitCitation">Submit Citation</a></li>
                        </ul>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="{% if active == 'user' %}active{% endif %}">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            {{ user.username }} <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="usercontext" aria-labelledby="usermenu">
                            <!-- <li><a href="/profile/">Dashboard</a></li> -->
                            <li><a href="{% url 'user_profile' user.username %}">My Profile</a></li>
                            <li><a href="{% url 'password_change' %}?next={{ request.get_full_path|urlencode }}">Change Password</a></li>
                            <li><a href="{% url 'search_history' %}">My Search History</a></li>
                            <li><a href="{% url 'search_saved' %}">My Saved Searches</a></li>
                            <li><a href="{% url 'django.contrib.auth.views.logout' %}?next={{ request.get_full_path|urlencode }}">Log Out</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'django.contrib.auth.views.login' %}?next={{ request.get_full_path|urlencode }}"><span class="glyphicon glyphicon-user" ></span> Log In</a>
                    </li>

                    {% endif %}
                </ul>
            </div>

        </div>
    </div>
</nav>
