{% extends "isisdata/__base.html" %}
{% load app_filters %}
{% load staticfiles %}
{% load search_filters %}

{% block extra_head %}
<script>
{% if source_instance_id %}
var SUBJECT_INSTANCE_ID = "{{ source_instance_id }}";
{% endif %}

{% if source_content_type %}
var SUBJECT_CONTENT_TYPE = {{ source_content_type }};
{% endif %}
</script>

<script src="{% static "isisdata/js/comments.js" %}"></script>

<meta property="og:url"                content="{{ request.build_absolute_uri }}" />
<meta property="og:site_name"          content="Isis Current Bibliography" />
<meta property="og:type"               content="article" />
<meta property="fb:app_id"             content="{{ facebook_app_id}}" />
<meta property="og:title"              content="{{ authority.name|strip_tags }}" />
<meta property="og:description"        content="{{ authority.description|strip_tags }}" />
<!-- TODO: -vv- if we add images for entries, this should be changed. -vv-  -->
<meta property="og:image"              content="{% static "isisdata/images/isis_final_black.png" %}" />
{% endblock %}



{#% block title %}Authority{% endblock %#}

{% block content %}
<div class="row" ng-app="commentsApp">
  <div class="col-sm-3 col-md-2 hidden-print">
    <div class="menu">
      <a href="{% if last_query %}{{ last_query }}{% else %}javascript:window.history.back(){% endif %}"><span class="glyphicon glyphicon-arrow-left"></span></a>
      &nbsp; &nbsp;
      <a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span></a>
      &nbsp; &nbsp;
      <a href="{% url 'haystack_search' %}"><span class="glyphicon glyphicon-search"></span></a>
      <hr>
    </div>
  </div>
  <div class="main col-sm-5 col-md-7">
      <!-- Progress through search results, if arriving from search view. -->
      {% if search_results|length > 0 and fromsearch and search_current %}
      <div class="alert alert-warning hidden-print">
          <div class="row">
              <div class="col-xs-3 text-center">
                  {% if search_current >= 2 and search_previous %}
                  <a href="{% url 'authority' search_previous|get_pk %}?fromsearch=true&query_string={{ query_string }}&last_query={{ last_query|encode_query }}" aria-label="Previous" class="btn btn-xs">
                      <span aria-hidden="true" class="text-small">&laquo;Previous</span>
                  </a>
                  {% endif %}
              </div>
              <div class="col-xs-6 text-center">
                  Showing result {{ search_current }} of {{ search_results|length }}
              </div>
              <div class="col-xs-3 text-center">
                  {% if search_index < search_count and search_next %}
                  <a href="{% url 'authority' search_next|get_pk %}?fromsearch=true&query_string={{ query_string }}&last_query={{ last_query|encode_query }}" aria-label="Next" class="btn btn-xs">
                      <span aria-hidden="true" class="text-small">Next&raquo;</span>
                  </a>
                  {% endif %}
              </div>
          </div>
      </div>
      {% endif %}

    <div class="alert alert-warning headerbox" role="alert">{{ authority.get_type_controlled_display }}
        <span class="btn-grp pull-right">
            {% if user.is_staff %}<a class="btn btn-small glyphicon glyphicon-edit" href="{% url "curate_authority" authority.id %}"></a>{% endif %}
            <a class="btn btn-small glyphicon glyphicon-console" href="{{ api_view}}" data-toggle="tooltip" data-placement="top" title="View in REST API"></a>
        </span>


    </div>

    {% if redirect_from %}<p class="text-muted text-danger"><em>Redirected from <strong>{{ redirect_from.name }}</strong> ({{ redirect_from.id }}).</em></p>{% endif %}

    <h3>{{ authority.name }}</h3>

    {% if authority.description %}<p><strong>Description:</strong> {{ authority.description }}</p>{% endif %}

    {% for attribute in authority.attributes.all %}
    <p><strong>{{ attribute.type_controlled.display_name }}:</strong> {% if attribute.value_freeform %}{{ attribute.value_freeform }}{% else %}{{ attribute.value.display }}{% endif %}</p>
    {% endfor %}

    <table class="details">
    {% if authority.linkeddata_public.count > 0 %}
      <tr>
        <td style="vertical-align: top"><span class="glyphicon glyphicon-globe"></span> Linked Data:</td>
        <td>{% for entry in authority.linkeddata_public.all %}<a href="{{ entry|linkeddata_for_display }}" taget="_blank">{{ entry.universal_resource_name }}</a> ({{ entry.type_controlled }})<br/> {% endfor %}</td>
      </tr>
    {% endif %}
    </table>

    <h4>Resources in which {{ authority.name }} has the role:<h4>

    {% if related_citations_author %}
    <h4>Author</h4>

      {% for rel_citation in related_citations_author %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

    <div class="pull-right">
      {% if related_citations_author_count > 3 %}
      <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=author_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_author_count }} citations...</a>
      {% endif %}
    </div>
    {% endif %}

    {% if related_citations_editor %}
    <h4 style="clear: both; padding-top: 10px">Editor</h4>

      {% for rel_citation in related_citations_editor %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_editor_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=editor_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_editor_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_advisor %}
    <h4 style="clear: both; padding-top: 10px">Advisor</h4>

      {% for rel_citation in related_citations_advisor %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_advisor_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=advisor_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_advisor_count }} citations...</a>
        {% endif %}
      </div>

    {% endif %}

    {% if related_citations_contributor %}
    <h4 style="clear: both; padding-top: 10px">Contributor</h4>

      {% for rel_citation in related_citations_contributor %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_contributor_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=contributor_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_contributor_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_translator %}
    <h4 style="clear: both; padding-top: 10px">Translator</h4>

      {% for rel_citation in related_citations_translator %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_translator_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=translator_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_translator_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_subject %}
    <h4 style="clear: both; padding-top: 10px">Subject</h4>

      {% for rel_citation in related_citations_subject %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_subject_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=subject_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_subject_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_category %}
    <h4 style="clear: both; padding-top: 10px">Category</h4>

      {% for rel_citation in related_citations_category %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_category_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=category_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_category_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_publisher %}
    <h4 style="clear: both; padding-top: 10px">Publisher</h4>

      {% for rel_citation in related_citations_publisher %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_publisher_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=publisher_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_publisher_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_school %}
    <h4 style="clear: both; padding-top: 10px">School</h4>

      {% for rel_citation in related_citations_school %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_school_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=school_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_school_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_institution %}
    <h4 style="clear: both; padding-top: 10px">Institution</h4>

      {% for rel_citation in related_citations_institution %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_institution_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=institution_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_institution_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_meeting %}
    <h4 style="clear: both; padding-top: 10px">Institution</h4>

      {% for rel_citation in related_citations_meeting %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_meeting_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=meeting_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_meeting_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_periodical %}
    <h4 style="clear: both; padding-top: 10px">Periodical</h4>

      {% for rel_citation in related_citations_periodical %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_periodical_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=periodical_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_periodical_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    {% if related_citations_book_series %}
    <h4 style="clear: both; padding-top: 10px">Book Series</h4>

      {% for rel_citation in related_citations_book_series %}
        {% with rel_citation.citation as citation_object %}
          {% include "isisdata/citation_entry.html" %}
        {% endwith %}
      {% endfor %}

      <div class="pull-right">
        {% if related_citations_book_series_count > 3 %}
        <span class="glyphicon glyphicon-book"></span> <a href="{% url 'haystack_search' %}?q=book_series_ids:{{ authority.id }}&models=isisdata.citation&sort_order=publication_date_for_sort&sort_order_dir=descend">See all {{ related_citations_book_series_count }} citations...</a>
        {% endif %}
      </div>
    {% endif %}

    <table  class="details" style="margin-top: 40px;">
    <tr>
      <td>Authority URI:</td>
      <td>{{ authority | get_uri }}</td>
    </tr>
  </table>

    </div>


    <div class="col-sm-4 col-md-3 main">
        {% include "isisdata/comments.html" %}
    </div>
  </div>


</div>
{% endblock %}
