{% extends "isisdata/__base.html" %}
{% load app_filters %}
{% load citation_filters %}
{% load staticfiles %}
{% load metadata_filters %}
{% load search_filters %}

{% block content %}
<form action="{% url 'user_profile' username %}" method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-heading clearfix">
                    <span class="h2">{{ username }}</span>
                    {% if is_staff %}<span class="label label-danger">Admin</span>{% endif %}
                    <span class="pull-right">
                        <input class="btn btn-success" type="submit" value="Save changes"></input>
                    </span>
                    {% if profile.authority_record %}
                    <div>
                        <a class="btn" href="{% url 'authority' profile.authority_record.id %}"><span class="fa fa-user"></span> View authority record</a>
                    </div>
                    {% endif %}
                </div>
                <div class="panel-body">
                    {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                        {% endfor %}
                    {% endif %}
                    <div class="row">
                        <div class="col-sm-6">
                            {% if form.first_name.errors %}
                                {% for error in form.first_name.errors %}
                                <div class="alert alert-danger">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                            <div class="input-group">
                                <label class="input-group-addon addon" for="first_name">First name</label>
                                {{ form.first_name }}
                            </div>
                        </div>
                        <div class="col-sm-6">
                            {% if form.last_name.errors %}
                                {% for error in form.last_name.errors %}
                                <div class="alert alert-danger">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                            <div class="input-group">
                                <label class="input-group-addon addon" for="last_name">Last name</label>
                                {{ form.last_name }}
                            </div>
                        </div>
                    </div>

                    <p><!-- The user may elect not to share their email address. -->
                        {% if form.email.errors %}
                            {% for error in form.email.errors %}
                            <div class="alert alert-danger">{{ error }}</div>
                            {% endfor %}
                        {% endif %}
                        <div class="input-group">
                            <span class="input-group-addon addon" data-toggle="tooltip" data-placement="top" title="Email address"><span class="fa fa-envelope-o"></span></span>
                            {{ form.email }}
                        </div>
                    </p>
                    <p class="clearfix">
                        <div class="input-group">
                            {{ form.share_email }} Make email public
                        </div>
                    </p>

                    <p>
                        {% if form.affiliation.errors %}
                            {% for error in form.affiliation.errors %}
                            <div class="alert alert-danger">{{ error }}</div>
                            {% endfor %}
                        {% endif %}
                        <div class="input-group">
                            <span class="input-group-addon addon" data-toggle="tooltip" data-placement="top" title="Affiliation"><span class="fa fa-building"></span></span>
                            {{ form.affiliation }}
                        </div>
                    </p>
                    <p>
                        {% if form.location.errors %}
                            {% for error in form.location.errors %}
                            <div class="alert alert-danger">{{ error }}</div>
                            {% endfor %}
                        {% endif %}
                        <div class="input-group">
                            <span class="input-group-addon addon" data-toggle="tooltip" data-placement="top" title="Location"><span class="fa fa-home"></span></span>
                            {{ form.location }}
                        </div>
                    </p>
                    <p>
                        {% if form.resolver_institution.errors %}
                            {% for error in form.resolver_institution.errors %}
                            <div class="alert alert-danger">{{ error }}</div>
                            {% endfor %}
                        {% endif %}
                        <div class="input-group">
                            <span class="input-group-addon addon" data-toggle="tooltip" data-placement="top" title="OpenURL Resolver"><span class="fa fa-book"></span></span>
                            {{ form.resolver_institution }}
                        </div>
                    </p>
                </div>
            </div>

            <div class="panel">
                <div class="panel-heading">
                    <span class="h4">Bio</span>&nbsp;<span class="text text-info">(Accepts <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">markdown</a>)</span>
                </div>
                <div class="panel-body">
                    {{ form.bio }}
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="h4">
                        Recent comments
                    </span>
                </div>
                <ul class="list-group" style="max-height: 400px; overflow-y: scroll;">
                    {% for comment in usercomments %}
                    <li class="list-group-item">
                        <span class="label label-primary">{{ comment.created_on }}</span>&nbsp;<a href="/isis/{{comment.subject.id}}" class="h5">{{ comment.subject }}</a>
                        <p class="text text-warning">{{ comment.linkified|safe }}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <div class="row">

    </div>

</form>
{% endblock %}
