{% load app_filters %}
{% load metadata_filters %}

{% if query %}
<div class="row">
  <div class="col-md-8">
    <h3>Search Results</h3>
    <div class="results-info">Showing {{ page.authority.start_index }} to {{ page.authority.end_index }} of {{ count_authority }} results.</div>
  </div>
  <div class="col-md-4 menuContainer">
    <div class="dropdown pull-right">
        {% if sort_order_dir_authority == 'descend' %}
        <a href="{{ request.get_full_path|set_sort_direction:'sort_order_dir_authority:ascend'|set_index_model:'models:isisdata.authority' }}" title="Current sort order: descending" class="btn btn-default"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></a>
        {% else %}
        <a href="{{ request.get_full_path|set_sort_direction:'sort_order_dir_authority:descend'|set_index_model:'models:isisdata.authority' }}" title="Current sort order: ascending" class="btn btn-default"><span class="glyphicon glyphicon-sort-by-attributes"></span></a>
        {% endif %}

      </div>
      <!--<input id="id_sort" name="sort_order" type="hidden" value="title_for_sort">-->
    </div>
  </div>


    {% for result in page.authority.object_list %}
    <p>
          <span class="glyphicon glyphicon-bookmark"></span>
          [{{ result.authority_type }}]
          <a href="{% url 'authority' result.id|get_pk %}?fromsearch=true">{{ result.name }}</a>
          {% with result.dates as dates %}
          {% if dates %}({{ dates|join_attributes_flat:', ' }}){% endif %}
          {% endwith %}

        </p>
    {% empty %}
        <p>No results found.</p>
    {% endfor %}
    {% if page.authority.has_previous or page.authority.has_next %}
    <nav>
      <ul class="pagination">
        <li class="disabled"><a>Go to page:</a></li>

          {% if page.authority.has_previous %}
          <li>
            {% with pagenr=page.authority.previous_page_number|stringformat:"s"  %}
            {% with ppage='page_authority:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.authority' }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% else %}
          <li class="disabled">
            {% with pagenr=page.authority.number|stringformat:"s"  %}
            {% with ppage='page_authority:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.authority' }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% endif %}
          {% if page.authority.has_previous or page.authority.has_next %}
          {% for p in page.authority.paginator.page_range %}
          {% with pagenr=forloop.counter|stringformat:"s" %}
          {% with ppage='page_authority:'|add:pagenr %}
              <li {% if page.authority.number == p %} class="active" {% endif %}><a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.authority' }}">{{ p }}</a></li>
          {% endwith %}
          {% endwith %}
          {% endfor %}
          {% endif %}
          {% if page.authority.has_next %}
          <li>
            {% with pagenr=page.authority.next_page_number|stringformat:"s" %}
            {% with ppage='page_authority:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.authority' }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% else %}
          <li class="disabled">
            {% with pagenr=page.authority.number|stringformat:"s" %}
            {% with ppage='page_authority:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.authority' }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}
{% else %}
    {# Show some example queries to run, maybe query syntax, something else? #}
{% endif %}
