{% load app_filters %}
{% load metadata_filters %}

{% if query %}
<div class="panel-group" id="type_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion"
          href="#collapseTypes">
          Document Type <span class="badge {% if selected_facets.type %}active{% endif %}">{{ facets_citation.fields.type|length }}</span>
        </a>
      </h4>
    </div>
    <div id="collapseTypes" class="panel-collapse collapse in">
      <div class="facet_panel panel-body">
        {% if facets_citation.fields.type %}
              <ul class="selected_facets">
                {% for type in selected_facets.citation_type %}
                {% with type|create_facet_string:'citation_type' as encoded_type %}
                <li><a href="{{ request.get_full_path|remove_facet:encoded_type|set_page_to_one|set_index_model:'models:isisdata.citation' }}"><span class="glyphicon glyphicon-remove"></span> {{ type }}</a></li>
                {% endwith %}
                {% endfor %}
              </ul>
              <ul >
                {% for type in facets_citation.fields.type %}
                {% if type.0 %}
                {% if "citation_type" not in selected_facets.keys or type.0 not in selected_facets.citation_type %}
                <li><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_type:{{ type.0|urlencode }}">{{ type.0 }} </a>({{ type.1 }})</li>
                {% endif %}
                {% endif %}
                {% endfor %}
              </ul>
        {% else %}
                <p>No type facets.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="panel-group" id="author_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion"
          href="#collapseAuthors">
          Author & Contributors <span class="badge {% if selected_facets.citation_authors_exact %}active{% endif %}">{{ facets_citation.fields.authors|length }}</span>
        </a>
      </h4>
    </div>
    <div id="collapseAuthors" class="panel-collapse collapse in">
      <div class="facet_panel panel-body">
        {% if facets_citation.fields.authors %}
              <ul class="selected_facets">
                {% for author in selected_facets.citation_authors_exact %}
                {% with author|create_facet_string:'citation_authors_exact' as encoded_author %}
                <li><a href="{{ request.get_full_path|remove_facet:encoded_author|set_page_to_one|set_index_model:'models:isisdata.citation' }}"><span class="glyphicon glyphicon-remove"></span> {{author}}</a></li>
                {% endwith %}
                {% endfor %}
              </ul>
              <ul >
                {# Provide only the top 7 authors #}
                {% for author in facets_citation.fields.authors|slice:":7" %}
                {% if "citation_authors_exact" not in selected_facets.keys or author.0 not in selected_facets.citation_authors_exact %}
                <li><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_authors_exact:{{ author.0|urlencode }}">{{ author.0 }} </a>({{ author.1 }})</li>
                {% endif %}
                {% endfor %}
              </ul>
              {% if facets_citation.fields.authors|length > 7 %}
              <div class="more-facets">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#authorModal">
                  More...
                </button>
              </div>
              {% endif %}
        {% else %}
                <p>No author facets.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="panel-group" id="time_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion"
          href="#collapseTime">
          Time Periods <span class="badge {% if selected_facets.citation_time_periods_exact %}active{% endif %}">{{ facets_citation.fields.time_periods|length }}</span>
        </a>
      </h4>
    </div>
    <div id="collapseTime" class="panel-collapse collapse in">
      <div class="facet_panel panel-body">
        {% if facets_citation.fields.time_periods %}
          <ul class="selected_facets">
            {% for time_period in selected_facets.citation_time_periods_exact %}
            {% with time_period|create_facet_string:'citation_time_periods_exact' as encoded_time_period %}
            <li><a href="{{ request.get_full_path|remove_facet:encoded_time_period|set_page_to_one|set_index_model:'models:isisdata.citation' }}"><span class="glyphicon glyphicon-remove"></span> {{time_period}}</a></li>
            {% endwith %}
            {% endfor %}
          </ul>
          <ul>
                {% for time_period in facets_citation.fields.time_periods|slice:":7" %}
                {% if "citation_time_periods_exact" not in selected_facets.keys or time_period.0 not in selected_facets.citation_time_periods_exact %}
                    <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_time_periods_exact:{{ time_period.0|urlencode }}">{{ time_period.0 }} </a>({{ time_period.1 }}) </li>
                {% endif %}
                {% endfor %}
          </ul>
          {% if facets_citation.fields.time_periods|length > 7 %}
          <div class="more-facets">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#timeModal">
              More...
            </button>
          </div>
          {% endif %}
        {% else %}
                <p>No time period facets.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="panel-group" id="place_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion"
          href="#collapsePlaces">
          Places <span class="badge {% if selected_facets.citation_geographics_exact %}active{% endif %}">{{ facets_citation.fields.geographics|length }}</span>
        </a>
      </h4>
    </div>
    <div id="collapsePlaces" class="panel-collapse collapse in">
      <div class="facet_panel panel-body">
        {% if facets_citation.fields.geographics %}
          <ul class="selected_facets">
            {% for geographic in selected_facets.citation_geographics_exact %}
            {% with geographic|create_facet_string:'citation_geographics_exact' as encoded_geographic %}
            <li><a href="{{ request.get_full_path|remove_facet:encoded_geographic|set_page_to_one|set_index_model:'models:isisdata.citation' }}"><span class="glyphicon glyphicon-remove"></span> {{geographic}}</a></li>
            {% endwith %}
            {% endfor %}
          </ul>
          <ul>
                {% for geographic in facets_citation.fields.geographics|slice:":7" %}
                {% if "citation_geographics_exact" not in selected_facets.keys or geographic.0 not in selected_facets.citation_geographics_exact %}
                    <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_geographics_exact:{{ geographic.0|urlencode }}">{{ geographic.0 }} </a>({{ geographic.1 }}) </li>
                {% endif %}
                {% endfor %}
          </ul>
          {% if facets_citation.fields.geographics|length > 7 %}
          <div class="more-facets">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#placeModal">
              More...
            </button>
          </div>
          {% endif %}
        {% else %}
                <p>No place facets.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="panel-group" id="place_panel">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion"
          href="#collapseSubjects">
          Subjects <span class="badge {% if selected_facets.citation_subjects_exact  %}active{% endif %}">{{ facets_citation.fields.subjects|length }}</span>
        </a>
      </h4>
    </div>
    <div id="collapseSubjects" class="panel-collapse collapse in">
      <div class="facet_panel panel-body">
        {% if facets_citation.fields.subjects %}
          <ul class="selected_facets">
            {% for subject in selected_facets.citation_subjects_exact %}
            {% with subject|create_facet_string:'citation_subjects_exact' as encoded_subject %}
            <li><a href="{{ request.get_full_path|remove_facet:encoded_subject|set_page_to_one|set_index_model:'models:isisdata.citation' }}"><span class="glyphicon glyphicon-remove"></span> {{subject}}</a></li>
            {% endwith %}
            {% endfor %}
          </ul>
          <ul>
                {% for subject in facets_citation.fields.subjects|slice:":7" %}
                {% if "citation_subjects_exact" not in selected_facets.keys or subject.0 not in selected_facets.citation_subjects_exact %}
                    <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_subjects_exact:{{ subject.0|urlencode }}">{{ subject.0 }} </a>({{ subject.1 }}) </li>
                {% endif %}
                {% endfor %}
          </ul>
          {% if facets_citation.fields.subjects|length > 7 %}
          <div class="more-facets">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#subjectModal">
              More...
            </button>
          </div>
          {% endif %}
        {% else %}
                <p>No subject facets.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Modal -->
<div class="modal fade" id="authorModal" tabindex="-1" role="dialog" aria-labelledby="authorModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Author</h4>
      </div>
      <div class="modal-body">
        <ul>
          {% for author in facets_citation.fields.authors %}
          {% if "citation_authors_exact" not in selected_facets.keys or author.0 not in selected_facets.citation_authors_exact %}
          <li><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_authors_exact:{{ author.0|urlencode }}">{{ author.0 }} </a>({{ author.1 }})</li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div><!-- /modal -->

<!-- time period Modal -->
<div class="modal fade" id="timeModal" tabindex="-1" role="dialog" aria-labelledby="timeModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Time Period</h4>
      </div>
      <div class="modal-body">
        <ul>
          {% for time_period in facets_citation.fields.time_periods %}
          {% if "citation_time_periods_exact" not in selected_facets.keys or time_period.0 not in selected_facets.citation_time_periods_exact %}
              <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_time_periods_exact:{{ time_period.0|urlencode }}">{{ time_period.0 }} </a>({{ time_period.1 }}) </li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div><!-- /modal -->

<!-- places Modal -->
<div class="modal fade" id="placeModal" tabindex="-1" role="dialog" aria-labelledby="placeModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Place</h4>
      </div>
      <div class="modal-body">
        <ul>
          {% for geographic in facets_citation.fields.geographics %}
          {% if "citation_geographics_exact" not in selected_facets.keys or geographic.0 not in selected_facets.citation_geographics_exact %}
              <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_geographics_exact:{{ geographic.0|urlencode }}">{{ geographic.0 }} </a>({{ geographic.1 }}) </li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div><!-- /modal -->

<!-- subject Modal -->
<div class="modal fade" id="subjectModal" tabindex="-1" role="dialog" aria-labelledby="subjectModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Subject</h4>
      </div>
      <div class="modal-body">
        <ul>
          {% for subject in facets_citation.fields.subjects %}
          {% if "citation_subjects_exact" not in selected_facets.keys or subject.0 not in selected_facets.citation_subjects_exact %}
              <li ><a href="{{ request.get_full_path|set_page_to_one|set_index_model:'models:isisdata.citation' }}&amp;selected_facets=citation_subjects_exact:{{ subject.0|urlencode }}">{{ subject.0 }} </a>({{ subject.1 }}) </li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div><!-- /modal -->
