{% load app_filters %}
{% load metadata_filters %}
{% load citation_filters %}

{% if query %}
<div class="row">
  <div class="col-md-8">
    <h3>Search Results</h3>
    <div class="results-info">Showing {{ page.citation.start_index }} to {{ page.citation.end_index }} of {{ count_citation }} results.</div>
  </div>
  <div class="col-md-4 menuContainer">

    <div class="dropdown pull-right">
      {% if sort_order_dir_citation == 'descend' %}
      <a href="{{ request.get_full_path|set_sort_direction:'sort_order_dir_citation:ascend'|set_index_model:'models:isisdata.citation' }}" title="Current sort order: descending" class="btn btn-default"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></a>
      {% else %}
      <a href="{{ request.get_full_path|set_sort_direction:'sort_order_dir_citation:descend'|set_index_model:'models:isisdata.citation' }}" title="Current sort order: ascending" class="btn btn-default"><span class="glyphicon glyphicon-sort-by-attributes"></span></a>
      {% endif %}
      <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown" aria-haspopup="true">
        Sort by: {{ sort_order_citation|get_current_sort_order_citation }}
          <span class="caret"></span>
      </button>

      <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">
        <li><a href="{{ request.get_full_path|set_page_to_one|set_sort_order:'sort_order_citation:title_for_sort'|set_index_model:'models:isisdata.citation' }}">Title</a></li>
        <li><a href="{{ request.get_full_path|set_page_to_one|set_sort_order:'sort_order_citation:author_for_sort'|set_index_model:'models:isisdata.citation' }}">First Author</a></li>
        <li><a href="{{ request.get_full_path|set_page_to_one|set_sort_order:'sort_order_citation:publication_date_for_sort'|set_index_model:'models:isisdata.citation' }}">Publication Date</a></li>
        <!--<li><a href="{{ request.get_full_path|set_page_to_one|set_sort_order:'sort_order_citation:_score' }}">Relevance</a></li>-->
      </ul>
    </div>
    <!--<input id="id_sort" name="sort_order" type="hidden" value="title_for_sort">-->
  </div>
</div>

    {% for result in page.citation.object_list %}
    <p>
          <span class="glyphicon glyphicon-book"></span>
          [{{ result.type }}]

          <br>
            {% if result.authors %}
               {{ result.authors|joinby:"; " }}
            {% else %}
              Author missing
            {% endif %}
            {% if result.publication_date.0 %}
              ({{ result.publication_date.0 }})
            {% endif %}
            <a href="{% url 'citation' result.id|get_pk %}?fromsearch=true">{{ result.title|bleach_safe }}.</a>
            <!-- book title and page numbers -->
            {% if result.book_title %}
              In: <em>{{ result.book_title }}</em>{% if not result.page_string %}.{% endif %}
            {% endif %}

            {% if result.page_string %}({{ result.page_string }}).{% endif %}

            <!-- Zotero -->
            <span style="display:none;">
               <abbr class="unapi-id" title="{{ result.id|get_pk }}">unapi</abbr>
            </span>

        </p>
    {% empty %}
        <p>No results found.</p>
    {% endfor %}
    {% if page.citation.has_previous or page.citation.has_next %}
    <nav>
      <ul class="pagination">
        <li class="disabled"><a>Go to page:</a></li>
          {% if page.citation.has_previous %}
          <li>
            {% with pagenr=page.citation.previous_page_number|stringformat:"s" %}
            {% with ppage="page_citation:"|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.citation' }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% else %}
          <li class="disabled">
            {% with pagenr=page.citation.number|stringformat:"s"  %}
            {% with ppage='page_citation:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.citation' }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% endif %}
          {% if page.citation.has_previous or page.citation.has_next %}
          {% for p in page.citation.paginator.page_range %}
          {% with pagenr=forloop.counter|stringformat:"s" %}
          {% with ppage='page_citation:'|add:pagenr %}
              <li {% if page.citation.number == p %} class="active" {% endif %}><a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.citation' }}">{{ p }}</a></li>
          {% endwith %}
          {% endwith %}
          {% endfor %}
          {% endif %}
          {% if page.citation.has_next %}
          <li>
            {% with pagenr=page.citation.next_page_number|stringformat:"s" %}
            {% with ppage='page_citation:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.citation' }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% else %}
          <li class="disabled">
            {% with pagenr=page.citation.number|stringformat:"s" %}
            {% with ppage='page_citation:'|add:pagenr %}
            <a href="{{ request.get_full_path|set_page:ppage|set_index_model:'models:isisdata.citation' }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
            {% endwith %}
            {% endwith %}
          </li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}
{% else %}
    {# Show some example queries to run, maybe query syntax, something else? #}
{% endif %}
