{% extends "isisdata/__base.html" %}
{% load i18n admin_static %}
{% load addcss %}

{% block content %}
<div class="row col-sm-4 col-sm-offset-4" style="margin-top:105px;">
	<div id="password-reset" class="panel panel-default narrow center">
		<div class="panel-heading">
			<span class="h4">Password reset sent</span>
		</div>

		<div class="panel-body">
			<p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
			<p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
		</div>
		<div class="panel-footer clearfix">
			<div class="submit-row btn-group btn-group-sm pull-right">
				<a href="/" class="btn btn-primary">{% trans 'Home' %}</a>
			</div>
		</div>
	</div>
</div>
{% endblock %}
