{% extends "isisdata/__base.html" %}
{% load i18n admin_static %}
{% load addcss %}

{{% block content %}
<div class="row col-sm-6 col-sm-offset-3" style="margin-top:105px;">
    <div id="password-reset" class="panel panel-default narrow center">
        <div class="panel-heading">
			<span class="h4">Change your password</span>
		</div>
    {% if validlink %}
    <form action="" method="post">{% csrf_token %}
        <div class="panel-body">
            <p>{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</p>
            <div class="form-group">
                {% for error in form.new_password1.errors %}
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  {{ error|escape }}
                </div>
                {% endfor %}
                <label for="new_password1" class="required control-label col-sm-4">{{ form.new_password1.label }}:</label>
                <div class="col-sm-6">
                    {{ form.new_password1 | addcss:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                {% for error in form.new_password2.errors %}
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  {{ error|escape }}
                </div>
                {% endfor %}
                <label for="new_password2" class="required control-label col-sm-4">{{ form.new_password2.label }}:</label>
                <div class="col-sm-6">
                    {{ form.new_password2 | addcss:"form-control" }}
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
			<div class="submit-row btn-group btn-group-sm pull-right">
				<input type="submit" class="btn btn-primary" value="{% trans 'Change' %}" />
			</div>
		</div>
    </form>
    {% else %}
    <div class="panel-body">
        <p>{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>
    </div>
</div>
{% endif %}

{% endblock %}
