{% extends "curation/base.html" %}

{% load addcss %}

{% block content %}
<div class="h3 text-warning">Create new Role:</div>
<p>
You can create a new role here. After you create it, you can specify what permissions should users with this role have.
</p>
<form method="POST" class="post-form">{% csrf_token %}

  {% for field in form %}

  <div class="form-group">
      <label>{{ field.label }}</label>
      {{ field|addcss:"form-control" }}
      {% for error in field.errors %}
      <p class="error"><small>{{ error }}</small></p>
      {% endfor %}
  </div>
  {% endfor %}

  <button type="submit" class="btn btn-default">Save</button>
</form>
{% endblock %}
