{% extends "curation/base.html" %}
{% load addcss %}
{% load render_object %}

{% block content %}

<form class="form" action="." method="POST">
    {% csrf_token %}

    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-5">
          <div class="row">
              <div class="col-md-12">
                <div class="form-group form-inline">
                  <strong class="text-warning">
                    {% if attribute_form.instance.id %}{{ attribute_form.instance.id }}{% else %}New{% endif %}</strong> | <strong>Attribute</strong>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  {{ attribute_form.record_status_value|addcss:"form-control input-sm" }}
                  &nbsp;
                  {{ attribute_form.record_status_explanation|addcss:"form-control input-sm" }}
                </div>
                <div class="col-md-12">
                    {% for error in attribute_form.record_status_value.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                    {% for error in attribute_form.record_status_explanation.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                </div>
              </div>
            </div>
          </div>
        <div class="col-md-3">
          <a href="{% url 'curate_authority' instance.id %}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
     Back to Authority</a>
        </div>
        <div class="col-md-4">
            <div class="btn-group pull-right">
                <a href="{% url 'curate_authority' instance.id %}" class="btn btn-sm btn-default">Cancel</a>
                <input type="submit" value="Save" class="btn btn-sm btn-success" />
                <a href="#"
                  class="btn btn-danger btn-sm delete-attribute"
                  attribute-id="{{ attribute.id }}"
                  attribute-title="{{ attribute.type_controlled.name }}">
                  Delete
                </a>
            </div>
        </div>
      </div>

    <div class="container-fluid form-horizontal">
        <div class="row">
            <div class="col-sm-6">
                {% for error in attribute_form.type_controlled.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-4">{{ attribute_form.type_controlled.label }}</label>
                    <div class="col-md-8">
                      {{ attribute_form.type_controlled|addcss:"form-control" }}
                    </div>
                </div>

                {% for error in attribute_form.description.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-4">{{ attribute_form.description.label }}</label>
                    <div class="col-md-8">
                      {{ attribute_form.description|addcss:"form-control" }}
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                {% if value_form %}
                    {% for field in value_form %}
                    {% for error in field.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                    <div class="form-group">
                        <label class="col-md-3">{{ field.label }}</label>
                        <div class="col-md-9">
                          {{ field|addcss:"form-control" }}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div id="value_form_container"></div>
                {% endif %}

                {% for error in attribute_form.value_freeform.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-3">{{ attribute_form.value_freeform.label }}</label>
                    <div class="col-md-9">
                      {{ attribute_form.value_freeform|addcss:"form-control" }}
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="button-group pull-right">
                <input type="submit" value="Save" class="btn btn-success" />
                {% if attribute %}
                <a href="#"
                    class="btn btn-danger delete-attribute"
                    attribute-id="{{ attribute.id }}"
                    attribute-title="{{ attribute.type_controlled.name }}">
                    Delete
                </a>
                {% endif %}
            </div>
        </div>
    </div>

</form>

<div id="value_forms" style="visibility: hidden;">
    {% for id, form in value_forms %}
    <div id="form_for_{{id}}">
        {% for field in form %}
        {% for error in field.errors %}
        <div class="col-md-12">
          <div class="alert alert-danger">{{ error }}</div>
        </div>
        {% endfor %}
        <div class="form-group">
            <label class="col-md-3">{{ field.label }}</label>
            <div class="col-md-9">
              {{ field|addcss:"form-control" }}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>
<script>
$('#id_language').multiSelect()

$('#id_attribute-type_controlled').change(function() {
    var value = $(this).val();
    var container = $('#value_form_container');
    container.empty();
    var form = $('#form_for_' + value).clone();
    container.append(form);
});
</script>

{% if attribute %}
<script>
$(document).ready(function() {
    $('.delete-attribute').click(function() {
        var elem = $(this);
        var attribute_id = elem.attr('attribute-id');
        var attribute_title = elem.attr('attribute-title');
        $('#attribute-id-container').val(attribute_id);
        $('#delete-attribute-target-name').html(attribute_title);
        $('#delete-attribute-modal').modal('show');
    });

});

var delete_attribute = function() {
    $('#delete-attribute-modal').modal('hide');
    var attribute_id = $('#attribute-id-container').val();
    if (attribute_id) {
        window.location.replace("{% url "delete_attribute_for_authority" instance.id attribute.id %}?confirm=true");
    }
}
</script>


<!-- Modal -->
<div class="modal fade" id="delete-attribute-modal" tabindex="-1" role="dialog" aria-labelledby="delete-attribute-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delete-attribute-modal-label">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>
                    You are about to delete an attribute of type <span class="text-warning" id="delete-attribute-target-name"></span>. Deletion cannot be undone!
                </p>
                <input type="hidden" id="attribute-id-container" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Take me back!</button>
                <button type="button" class="btn btn-danger" onclick="delete_attribute();">Delete forever</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
