{% extends "curation/list_view.html" %}
{% load addcss %}
{% load pagination_tags %}
{% load render_object %}
{% load permission_tags %}


{% block object_list %}
<a class="btn btn-primary btn-sm" href="{% url 'create_authority' %}">Create new authority record</a>

<table class="table table-responsive table-hover table-curation">
    <thead>
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Name</th>

        </tr>
    </thead>
    <tbody>
        {% for object in filter_list %}
        <tr class="{% if not object.public or not object|are_related_objects_for_authority_public %}notpublic{% endif %}">
            <td>
                <a href="{% url "curate_authority" object.id %}">{{ object.id }}</a>
                {% if not object.public %}
                <i class="fa fa-eye-slash" aria-hidden="true" title="This citation is not public."></i>
                {% endif %}
                {% if not object|are_related_objects_for_authority_public %}
                <i class="fa fa-exclamation-circle" aria-hidden="true" title="At least one linked record is not public."></i>
                {% endif %}
                {% if object|is_public_inconsistent %}
                <i class="fa fa-exclamation-triangle" aria-hidden="true" title="The public/record status fields are inconsistent."></i>
                {% endif %}
                {% if object.record_status_value == 'Redirect' %}
                <i class="fa fa-share" aria-hidden="true" title="This authority records redirects to another one."></i>
                {% endif %}
            </td>
            <td>{{ object.get_type_controlled_display }}</td>
            <td>{{ object.name }}</td>
        </tr>
        {% endfor %}
    </tbody>

    </thead>

</table>
{% endblock %}

{% block filter_form %}
<form class="form clearfix">

    <div class="row">
        <div class="col-sm-4">
            {% for error in objects.form.id.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.id.label }}</label>
                {{ objects.form.id|addcss:"form-control" }}
            </div>

            {% for error in objects.form.type_controlled.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.type_controlled.label }}</label>
                {{ objects.form.type_controlled|addcss:"form-control" }}
            </div>

            {% for error in objects.form.classification_system.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.classification_system.label }}</label>
                {{ objects.form.classification_system|addcss:"form-control" }}
            </div>

            {% for error in objects.form.zotero_accession.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.zotero_accession.label }}</label>
                {{ objects.form.zotero_accession|addcss:"form-control" }}
            </div>


        </div>
        <div class="col-sm-4">
            {% for error in objects.form.name.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.name.label }}</label>
                {{ objects.form.name|addcss:"form-control" }}
            </div>

            {% for error in objects.form.classification_code.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.classification_code.label }}</label>
                {{ objects.form.classification_code|addcss:"form-control" }}
            </div>

            {% for error in objects.form.linked_data.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.linked_data.label }}</label>
                {{ objects.form.linked_data|addcss:"form-control" }}
            </div>

            {% for error in objects.form.belongs_to.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.belongs_to.label }}</label>
                {{ objects.form.belongs_to|addcss:"form-control" }}
            </div>


        </div>

        <div class="col-sm-4">
            {% for error in objects.form.description.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.description.label }}</label>
                {{ objects.form.description|addcss:"form-control" }}
            </div>

            {% for error in objects.form.classification_hierarchy.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.classification_hierarchy.label }}</label>
                {{ objects.form.classification_hierarchy|addcss:"form-control" }}
            </div>

            {% for error in objects.form.record_status_value.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.record_status_value.label }}</label>
                {{ objects.form.record_status_value|addcss:"form-control" }}
            </div>

            {% for error in objects.form.o.errors %}
            <div class="alert alert-warning">{{ error }}</div>
            {% endfor %}
            <div class="form-group clearable">
                <label>{{ objects.form.o.label }}</label>
                {{ objects.form.o|addcss:"form-control" }}
            </div>


            <div class="btn-group pull-right">
                <input class="btn btn-primary" type="submit" value="Apply Filters"></input>
                <button class="btn btn-warning" type="" id="clear-filters" value="Clear Filters">Clear Filters</button>
            </div>
        </div>
    </div>

</form>
<script>
$(document).ready(function() {
    $('#clear-filters').on('click', function() {
        $('.form-group.clearable input').val('');
        $('.form-group.clearable select').val('');
    });
});
</script>
{% endblock %}
