{% extends "curation/base.html" %}
{% load addcss %}
{% load render_object %}

{% block content %}
<hr />

{% include "curation/fragment_authority_header.html" %}

<div class="container-fluid">
    <div class="h3">Are you sure that you want to delete this relation?</div>

    <dl>
        <dt>Type</dt>
        <dd>{{ acrelation.get_type_controlled_display }}</dd>
        <dt>Citation</dt>
        <dd>{{ acrelation.citation|get_citation_title }}</dd>
    </dl>


    <div class="clearfix">
        <div class="button-group pull-right">
            <a href="{% url "delete_acrelation_for_authority" instance.id acrelation.id %}?confirm=true" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>

{% endblock %}
