{% extends "curation/base.html" %}
{% load addcss %}
{% load render_object %}

{% block content %}

<form class="form" action="." method="POST">
    {% csrf_token %}

    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-5">
          <div class="row">
              <div class="col-md-12">
                <div class="form-group form-inline">
                  <strong class="text-warning">
                    {% if linkeddata_form.instance.id %}{{ linkeddata_form.instance.id }}{% else %}New{% endif %}</strong> | <strong>Linked Data</strong>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  {{ linkeddata_form.record_status_value|addcss:"form-control input-sm" }}
                  &nbsp;
                  {{ linkeddata_form.record_status_explanation|addcss:"form-control input-sm" }}
                </div>
                <div class="col-md-12">
                    {% for error in linkeddata_form.record_status_value.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                    {% for error in linkeddata_form.record_status_explanation.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                </div>
              </div>
            </div>
          </div>
        <div class="col-md-3">
          <a href="{% url 'curate_authority' instance.id %}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
     Back to Authority</a>
        </div>
        <div class="col-md-4">
            <div class="btn-group pull-right">
                <a href="{% url 'curate_authority' instance.id %}" class="btn btn-sm btn-default">Cancel</a>
                <input type="submit" value="Save" class="btn btn-sm btn-success" />
                <a href="#"
                  class="btn btn-danger btn-sm delete-linkeddata"
                  linkeddata-id="{{ linkeddata.id }}"
                  linkeddata-title="{{ linkeddata }}">
                  Delete
                </a>
            </div>
        </div>
      </div>

    <div class="container-fluid form-horizontal">
        <div class="row">
            <div class="col-sm-6">
                {% for error in linkeddata_form.type_controlled.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-4">{{ linkeddata_form.type_controlled.label }}</label>
                    <div class="col-md-8">
                      {{ linkeddata_form.type_controlled|addcss:"form-control" }}
                    </div>
                </div>

                {% for error in linkeddata_form.universal_resource_name.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-4">{{ linkeddata_form.universal_resource_name.label }}</label>
                    <div class="col-md-8">
                      {{ linkeddata_form.universal_resource_name|addcss:"form-control" }}
                    </div>
                </div>

                {% for error in linkeddata_form.administrator_notes.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-md-4">{{ linkeddata_form.administrator_notes.label }}</label>
                    <div class="col-md-8">
                      {{ linkeddata_form.administrator_notes|addcss:"form-control" }}
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
              {% for error in linkeddata_form.resource_name.errors %}
              <div class="alert alert-danger">{{ error }}</div>
              {% endfor %}
              <div class="form-group">
                  <label class="col-md-3">{{ linkeddata_form.resource_name.label }}</label>
                  <div class="col-md-9">
                    {{ linkeddata_form.resource_name|addcss:"form-control" }}
                  </div>
              </div>

              {% for error in linkeddata_form.url.errors %}
              <div class="alert alert-danger">{{ error }}</div>
              {% endfor %}
              <div class="form-group">
                  <label class="col-md-3">{{ linkeddata_form.url.label }}</label>
                  <div class="col-md-9">
                    {{ linkeddata_form.url|addcss:"form-control" }}
                  </div>
              </div>

            </div>

        </div>

    </div>

</form>


{% if linkeddata %}
<script>
$(document).ready(function() {
    $('.delete-linkeddata').click(function() {
        var elem = $(this);
        var linkeddata_id = elem.attr('linkeddata-id');
        var linkeddata_title = elem.attr('linkeddata-title');
        $('#linkeddata-id-container').val(linkeddata_id);
        $('#delete-linkeddata-target-name').html(linkeddata_title);
        $('#delete-linkeddata-modal').modal('show');
    });

});

var delete_linkeddata = function() {
    $('#delete-linkeddata-modal').modal('hide');
    var linkeddata_id = $('#linkeddata-id-container').val();
    if (linkeddata_id) {
        window.location.replace("{% url "delete_linkeddata_for_authority" instance.id linkeddata.id %}?confirm=true");
    }
}
</script>


<!-- Modal -->
<div class="modal fade" id="delete-linkeddata-modal" tabindex="-1" role="dialog" aria-labelledby="delete-linkeddata-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delete-linkeddata-modal-label">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>
                    You are about to delete the Linked Data entry <span class="text-warning" id="delete-linkeddata-target-name"></span>. Deletion cannot be undone!
                </p>
                <input type="hidden" id="linkeddata-id-container" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Take me back!</button>
                <button type="button" class="btn btn-danger" onclick="delete_linkeddata();">Delete forever</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
