{% extends "curation/base.html" %}
{% load addcss %}
{% load render_object %}
{% load permission_tags %}

{% block content %}


<form class="form" action="{% url 'create_authority' %}" method="POST">
    {% csrf_token %}

{% include "curation/fragment_create_authority_header.html" %}


<div class="row">
    <div class="col-sm-12">
        <div class="h4">Authority Details</div>
        <div class="row">
            <div class="col-xs-12">
                {% for error in form.type_controlled.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-group">
                    <label>{{ form.type_controlled.label }}</label>
                    {{ form.type_controlled|addcss:"form-control"}}
                </div>
            </div>
        </div>

        {% for error in form.name.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <div class="form-group">
            <label>{{ form.name.label }}</label>
            {{ form.name|addcss:"form-control"}}
        </div>

        {% for error in form.description.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <div class="form-group">
            <label>{{ form.description.label }}</label>
            {{ form.description|addcss:"form-control"}}
        </div>

        {% for error in form.classification_system.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <div class="form-group">
            <label>{{ form.classification_system.label }}</label>
            {{ form.classification_system|addcss:"form-control"}}
        </div>

        {% for error in form.classification_code.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
        <div class="form-group">
            <label>{{ form.classification_code.label }}</label>
            {{ form.classification_code|addcss:"form-control"}}
        </div>
    </div>

</div>

</form>
{% endblock %}
