{% load staticfiles %}
{% load rules %}

{% test_rule 'can_view_user_module' user as view_user_module %}
{% test_rule 'has_zotero_access' user as has_zotero_access %}

<html>
    <head>
        <link rel="stylesheet" href="{% static "isisdata/font-awesome-4.4.0/css/font-awesome.min.css" %}" type="text/css" />
        <link rel="stylesheet" href="{% static "isisdata/bootstrap-3.3.5/css/bootstrap.min.css" %}" type="text/css" />
        <link rel="stylesheet" href="{% static "curation/css/curation.css" %}" />
        <link rel="stylesheet" href="{% static "curation/css/multi-select.css" %}" />

        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <script src="{% static "isisdata/js/jquery-1.11.3.min.js" %}" type="text/javascript"></script>
        <script src="{% static "curation/js/jquery.multi-select.js" %}" type="text/javascript"></script>
        <script src="{% static "isisdata/bootstrap-3.3.5/js/bootstrap.min.js" %}" type="text/javascript"></script>
        <script>
        // Django needs CSRF for AJAX POST requests.
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
        </script>
    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url "dashboard" %}">IsisCB Curation</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li{% if curation_section == "dashboard" %} class="active"{% endif %}><a href="{% url "dashboard" %}">Dashboard</a></li>
              {% if view_user_module %}<li{% if curation_section == "users" %} class="active"{% endif %}><a href="{% url "user_list" %}">Users</a></li>{% endif %}
              <li{% if curation_section == "datasets" %} class="active"{% endif %}>
                <a href="{% url "datasets" %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Datasets <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li{% if curation_subsection == "citations" %} class="active"{% endif %}><a href="{% url "citation_list" %}?filters=true">Citations</a></li>
                    <li{% if curation_subsection == "authorities" %} class="active"{% endif %}><a href="{% url "authority_list" %}?filters=true">Authorities</a></li>
                </ul>
              </li>

              {% if has_zotero_access %}
              <li{% if curation_section == "zotero" %} class="active"{% endif %}>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Zotero <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li{% if curation_subsection == "accessions" %} class="active"{% endif %}><a href="{% url "accessions" %}">Accessions</a></li>
                  <li{% if curation_subsection == "draftauthorities" %} class="active"{% endif %}><a href="">Authorities</a></li>
                </ul>
              </li>
              {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="margin-top: 70px;">
      <div class="row">
        <div class="col-sm-12">
        {% block content %}


        {% endblock %}
        </div>
      </div>
    </div>

  </body>
</html>
