{% extends "curation/base.html" %}
{% load addcss %}
{% load render_object %}

{% block content %}
<hr />

{% include "curation/fragment_citation_header.html" %}

<div class="container-fluid">
    <div class="h3">Are you sure that you want to delete this relation?</div>

    <dl>
        <dt>Type</dt>
        <dd>{{ ccrelation.get_type_controlled_display }}</dd>
        <dt>Subject</dt>
        <dd>{{ ccrelation.subject|get_citation_title|safe }}</dd>
        <dt>Object</dt>
        <dd>{{ ccrelation.object|get_citation_title|safe }}</dd>
    </dl>


    <div class="clearfix">
        <div class="button-group pull-right">
            <a href="{% url "delete_ccrelation_for_citation" instance.id ccrelation.id %}?confirm=true" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>

{% endblock %}
