{% load render_object %}

{% load rules %}
{% load permission_tags %}

{% with 'acrelation'|create_perm_tuple:instance.id as permTuple %}
{% test_rule 'can_update_authority_field' user permTuple as can_update %}
{% test_rule 'can_view_authority_field' user permTuple as can_view %}

<div class="form-group">
    <label>Filter by relation type</label>
    <select class="form-control" id="acrelation-filter-type" name="acrelation-filter-type">
        <option value="" selected="selected">---------</option>
        <option value="AU,ED,CO">Author, Editor, or Contributor</option>
        <option value="AD">Advisor</option>
        <option value="TR">Translator</option>
        <option value="SU">Subject</option>
        <option value="CA">Category</option>
        <option value="PU">Publisher</option>
        <option value="SC">School</option>
        <option value="IN">Institution</option>
        <option value="ME">Meeting</option>
        <option value="PE">Periodical</option>
        <option value="BS">Book Series</option>
        <option value="CM">Committee Member</option>
    </select>
</div>
<script>
    $('#acrelation-filter-type').change(function(e) {
        var selected_type = $('#acrelation-filter-type').val();
        if (selected_type == "") {
            $('.acrelation').show();
        } else {
          var types = selected_type.split(",");
          $('.acrelation').hide();
          types.forEach(function(type, index, array) {
            $('.acrelation-type-' + type).show();
          });
        }
    });
</script>

<ul class="list-group">
{% if can_view %}
{% for acrelation in instance.acrelation_set.all %}


        <li class="list-group-item acrelation acrelation-type-{{ acrelation.type_controlled }} {% if not acrelation.public %}notpublic{% endif %} {% if not acrelation.citation.public %}record-notpublic{% endif %}" id="acrelation-{{ acrelation.id }}">
          <div class="row">

          {% if can_update %}
          <a href="{% url "update_acrelation_for_authority" instance.id acrelation.id %}" class="list_entry_link">
          {% endif %}
          <span class="col-sm-11">
            <span class="label label-primary">{{ acrelation.get_type_controlled_display }}</span>
            {% if acrelation.type_broad_controlled %}
            <span class="label label-success">{{ acrelation.get_type_broad_controlled_display }}</span>
            {% endif %}
            {{ acrelation.citation|get_citation_title|safe }}
            {% if acrelation.name_for_display_in_citation %}
            <span class="text-muted">(as "{{ acrelation.name_for_display_in_citation }}")</span>
            {% endif %}

            {% if not acrelation.citation.public %}
            <i class="fa fa-eye-slash" title="The linked citation is not public."></i>
            {% endif %}
            {% if not acrelation.public %}
            <i class="fa fa-minus-square" aria-hidden="true" title="This ACRelation is not public."></i>
            {% endif %}
          </span>
          {% if can_update %}
          </a>
          {% endif %}


          <span class="col-sm-1 text-right">
            {% if can_update %}
            <span class="button-group button-group-xs">
            <a class="glyphicon glyphicon-remove delete delete-acrelation"
                    type="button"
                    acrelation-id="{{ acrelation.id }}"
                    acrelation-title="{{ acrelation.citation|get_citation_title|safe }}"></a>
            </span>
            {% endif %}
          </span>
      </div>
    </li>

{% endfor %}
{% if can_update %}
    <a class="list-group-item text-muted" href="{% url "create_acrelation_for_authority" instance.id %}">
        <span class="glyphicon glyphicon-plus"></span> Create new relation
    </a>
{% endif %}
{% endif %}

{% if not can_view %}
<li class="list-group-item">
  <div class="alert alert-warning" role="alert">
  You do not have sufficient permissions to view related citations.
  </div>
</li>
{% endif %}
</ul>

{% endwith %}

<script>
$(document).ready(function() {
    $('.delete-acrelation').click(function() {
        var elem = $(this);
        var acrelation_id = elem.attr('acrelation-id');
        var acrelation_title = elem.attr('acrelation-title');
        $('#acrelation-id-container').val(acrelation_id);
        $('#delete-acrelation-target-name').html(acrelation_title);
        $('#delete-acrelation-modal').modal('show');
    });

});

var delete_acrelation = function() {
    $('#delete-acrelation-modal').modal('hide');
    var acrelation_id = $('#acrelation-id-container').val();
    if (acrelation_id) {
        $.ajax("{% url "create_acrelation_for_authority" instance.id %}" + acrelation_id + '/delete.json?confirm=true', {
            'success': function(r) {
                $('#acrelation-' + acrelation_id).remove();
            },
        });
    }
}
</script>


<!-- Modal -->
<div class="modal fade" id="delete-acrelation-modal" tabindex="-1" role="dialog" aria-labelledby="delete-acrelation-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delete-acrelation-modal-label">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>
                    You are about to delete an authority-citation relation with <span class="text-warning" id="delete-acrelation-target-name"></span>. Deletion cannot be undone!
                </p>
                <p>
                    This will not delete the related citation itself, only the relation between the citation and this authority.
                </p>

                <input type="hidden" id="acrelation-id-container" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Take me back!</button>
                <button type="button" class="btn btn-danger" onclick="delete_acrelation();">Delete forever</button>
            </div>
        </div>
    </div>
</div>
