bleach==1.4.2
boto==2.38.0
Django==1.8.3
django-autocomplete-light==2.2.5
django-extensions==1.5.5
django-haystack==2.4.0
django-simple-captcha==0.4.6
django-simple-history==1.6.3
django-storages==1.1.8
djangorestframework==3.2.3
elasticsearch==1.6.0
html5lib==0.9999999
image==1.4.1
iso8601==0.1.10
nose==1.3.7
oauthlib==1.0.3
Pillow==2.9.0
psycopg2==2.6.1
PyJWT==1.4.0
pyparsing==1.5.7
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
urllib3==1.12
wheel==0.24.0
-e git+git://github.com/ubernostrum/django-registration.git#egg=django-registration
elasticstack
django-oauth-toolkit
django-cors-headers
unidecode
django-filter
