{% extends "isisdata/__base.html" %}
{% load app_filters %}
{% load metadata_filters %}
{% block title %}Search{% endblock %}

{% block extra_head %}
<link rel="unapi-server" type="application/xml" title="unAPI" href="http://{{ request.get_host }}/isis/unapi">

<script type="text/javascript">
//# sourceURL=dynamicScript.js
$(document).ready(function() {
  if ('{{models.0}}' == 'isisdata.citation') {
    $('#search_tabs li:eq(0) a').tab('show')
  }
  if ('{{models.0}}' == 'isisdata.authority') {
    $('#search_tabs li:eq(1) a').tab('show')
  }
});
</script>

{% endblock %}

{% block content %}

    <div class="row">

        <div class="col-sm-12 col-md-12">
            <ul id="search_tabs" class="nav nav-tabs space-top hidden-print" role="tablist">
                <li role="presentation" class="active"><a href="#citations" data-target="#citations, #citations_facets" role="tab" data-toggle="tab">Citations ({{ count_citation }})</a></li>
                <li role="presentation"><a href="#authorities" data-target="#authorities, #authorities_facets" role="tab" data-toggle="tab">Authorities ({{ count_authority }})</a></li>
                <li><a class="no-tab" href="#" data-toggle="modal" data-target="#searchModal"><span style="font-size: 16px" data-toggle="tooltip" title="Which tab should I use?" class="glyphicon glyphicon-question-sign"></span></a></li>
                <li class="no-tab pull-right">
                    <div class="topnav text-center">
                        {% include "isisdata/navbuttons.html" %}
                    </div>
                </lu>
            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="citations">

                    <div class="row space-top">
                        <div class="col-sm-4 col-md-3 ">
                            {% include "search/search_facets_citations.html" %}
                        </div>

                        <div class="col-sm-8 col-md-9 ">
                            {% include "search/search_results_citations.html" %}
                        </div>
                    </div>


            </div>

            <div role="tabpanel" class="tab-pane" id="authorities">
                <div class="row space-top">
                    <div class="col-sm-4 col-md-3">
                        {% include "search/search_facets_authorities.html" %}
                    </div>
                    <div class="col-sm-8 col-md-9">
                        {% include "search/search_results_authorities.html" %}
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

</div>

<!-- Modal -->
<div id="searchModal" class="modal fade" role="dialog">

  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Search Help</h4>
      </div>
      <div class="modal-body">
        <p>Use the 'Citations' tab to find bibliographic records. Think of this as a traditional citation search.</p>

        <p>Use the 'Authorities' tab to search for people, institutions, subject terms, and more. Think of it as an index. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

    </div>
</div>
{% endblock %}
