bleach==1.4.2
boto==2.38.0
Django==1.8.3
django-autocomplete-light==2.3.2
django-extensions==1.5.5
-e git://github.com/erickpeirson/django-haystack.git@optimize#egg=django-haystack
django-markupfield==1.4.0
django-simple-captcha==0.4.6
django-simple-history==1.7.0
django-storages==1.1.8
djangorestframework==3.2.3
elasticsearch==1.6.0
html5lib==0.9999999
image==1.4.1
iso8601==0.1.10
nose==1.3.7
oauthlib==1.0.3
Pillow==2.9.0
psycopg2==2.6.1
PyJWT==1.4.0
pyparsing==1.5.7
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
six==1.10.0
urllib3==1.12
wheel==0.24.0
elasticstack
django-oauth-toolkit
django-cors-headers
unidecode
django-filter==0.11
django-filters==0.2.1
django-ipware
djangorestframework-filters==0.6.0
chardet
rdflib
-e git://github.com/erickpeirson/django-pagination@master#egg=django-pagination
Markdown==2.6.6
rules
