<br />
<div id="isiscb-explore">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <div class="container">
        <div class="well" style="width: 365px; padding: 5px;">
            <img src="http://s3.amazonaws.com/isiscb-develop-staticfiles/static/isisdata/images/isis_icon.png" height="50" style="display: inline-block;"></img>
            <form action='http://data.isiscb.org/isis/' method='GET' role='form' style="max-width: 275px; display: inline-block; vertical-align: middle;" >
                <div class="input-group" style="margin-top: 11px; margin-left: 5px;">
                    <input type="text" name="q" placeholder="Explore the IsisCB" class="form-control"></input>
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                </div>
                <div>
                    <input id="id_models" name="models" type="hidden" value="isisdata.citation">
                    <input id="id_sort_order_citation" maxlength="255" name="sort_order_citation" type="hidden" value="publication_date_for_sort">
                    <input id="id_sort_order_dir_citation" maxlength="255" name="sort_order_dir_citation" type="hidden" value="descend">
                    <input id="id_sort_order_dir_authority" maxlength="255" name="sort_order_dir_authority" type="hidden" value="ascend">
                </div>
            </form>
        </div>
    </div>
</div>
