{% extends "isisdata/__base.html" %}
{% load i18n admin_static %}
{% load addcss %}

{% block content %}
<div class="row col-sm-4 col-sm-offset-4" style="margin-top:105px;">
	<div id="login" class="panel panel-default narrow center">
		<div class="panel-heading">Log Out</div>
		<form action="{{ app_path }}" method="post" id="login-form" class="form-horizontal" style="margin-bottom: 0px;">{% csrf_token %}

			<div class="panel-body">
				{% if form.errors and not form.non_field_errors %}
				<p class="errornote">
					{% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
				</p>
				{% endif %}

				{% if form.non_field_errors %}
					{% for error in form.non_field_errors %}
					<p class="errornote">
					    {{ error }}
					</p>
					{% endfor %}
				{% endif %}

				<div id="content-main">
					<p>You have been successfully logged out.</p>
				</div>
			</div>
			<div class="panel-footer clearfix">

				<div class="submit-row btn-group btn-group-sm pull-right">
					<a type="submit" class="btn btn-primary" href="/">{% trans 'Proceed' %}</a>
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}
