{% extends "isisdata/__base.html" %}
{% load i18n admin_static %}
{% load addcss %}

{% block content %}
<div class="row col-sm-4 col-sm-offset-4" style="margin-top:105px;">
	<div id="password-reset" class="panel panel-default narrow center">
		<div class="panel-heading">Success!</div>

			<div class="panel-body">
				Your password was changed successfully.
			</div>
			<div class="panel-footer clearfix">
				<div class="submit-row btn-group btn-group-sm pull-right">
					<a href="/" class="btn btn-primary">{% trans 'Home' %}</a>
				</div>
			</div>
	</div>
</div>
{% endblock %}
