{% extends "isisdata/__base.html" %}
{% load i18n admin_static %}
{% load addcss %}

{% block content %}
<div class="row col-sm-4 col-sm-offset-4" style="margin-top:105px;">
	<div id="password-reset" class="panel panel-default narrow center">
		<div class="panel-heading">Reset your password</div>
		<form action="{{ app_path }}" method="post" id="password-reset-form" class="form-horizontal" style="margin-bottom: 0px;">{% csrf_token %}

			<div class="panel-body">
				{% if form.errors and not form.non_field_errors %}
				<p class="errornote">
					{% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
				</p>
				{% endif %}

				{% if form.non_field_errors %}
					{% for error in form.non_field_errors %}
					<div class="alert alert-danger" role="alert">
					  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					  <span class="sr-only">Error:</span>
					  {{ error|escape }}
					</div>
					{% endfor %}
				{% endif %}

				<div id="content-main">
						<div class="form-group">
							{% for error in form.email.errors %}
							<div class="alert alert-danger" role="alert">
							  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							  <span class="sr-only">Error:</span>
							  {{ error|escape }}
							</div>
							{% endfor %}
							<label for="email" class="required control-label col-sm-4">{{ form.email.label }}:</label>
							<div class="col-sm-6">
								{{ form.email | addcss:"form-control" }}
							</div>
						</div>
						<input name="next" type="hidden" value="{{next}}">
					<script type="text/javascript">
					document.getElementById('id_username').focus()
					</script>
				</div>
			</div>
			<div class="panel-footer clearfix">
				<div class="submit-row btn-group btn-group-sm pull-right">
					<input type="submit" class="btn btn-primary" value="{% trans 'Reset' %}" />
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}
